<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_height="match_parent"
              tools:context=".TaskList">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_headline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="30sp"
            android:text="Tasks"
            android:textStyle="bold|italic"
            android:layout_margin="5dp"/>
    <View
            app:layout_constraintTop_toBottomOf="@id/text_headline"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:id="@+id/horizontal_bar"
            android:layout_height="2dp"/>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/horizontal_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/fab_add_task"
            android:id="@+id/list_of_tasks"
            tools:listitem="@layout/task_green"
            android:layout_height="0dp"
            android:layout_margin="5dp" app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintVertical_bias="0.0"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fab_add_task"
            android:src="@drawable/baseline_add_box_24"
            android:contentDescription="@string/add_a_task"
            app:iconGravity="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:fabCustomSize="56dp"
            app:maxImageSize="50dp"
            android:layout_margin="20dp"
    />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fab_delete_all"
            android:src="@drawable/baseline_delete_24"
            android:contentDescription="Delete All tasks"
            app:iconGravity="end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:fabCustomSize="56dp"
            app:maxImageSize="50dp"
            android:layout_margin="20dp"
    />


</androidx.constraintlayout.widget.ConstraintLayout>