<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   app:strokeColor="#FF0000"
                                                   app:strokeWidth="5dp"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_margin="3dp"
            android:layout_height="match_parent">
        <TextView
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="Title"
                android:id="@+id/listItem_task_title"/>
        <com.google.android.material.button.MaterialButton
                android:layout_margin="5dp"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/listItem_clear_btn"
                app:icon="@drawable/baseline_delete_24"
                android:text="Clear"/>
        <com.google.android.material.button.MaterialButton
                android:layout_margin="5dp"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/listItem_clear_btn"
                android:id="@+id/listItem_task_edit"
                app:icon="@drawable/baseline_edit_24"
                android:text="Edit"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>